# WhatZon

./: README.md  local.properties  rw5r1urj.ykw.txt
SoftwareEng/app/: build.gradle
SoftwareEng/app/src/androidTest/java/suny/com/softwareeng/: ApplicationTest.java
SoftwareEng/app/src/main/: AndroidManifest.xml
SoftwareEng/app/src/main/assets/: Bernd Montag License.txt
SoftwareEng/app/src/main/java/suny/com/softwareeng/: AddEvent.java  BasicResponse.java  Calendar.java  Constants.java  DocumentHelper.java  Event.java  EventDetail.java  Events.java  (+20 more)
SoftwareEng/app/src/main/res/: gifwhatzon.xml
SoftwareEng/app/src/main/res/anim/: menuhide.xml  menushow.xml
SoftwareEng/app/src/main/res/animator/: fadein.xml  fadeout.xml
SoftwareEng/app/src/main/res/drawable/: Thumbs.db  border.xml
SoftwareEng/app/src/main/res/drawable-hdpi/: Thumbs.db
SoftwareEng/app/src/main/res/drawable-mdpi/: Thumbs.db
SoftwareEng/app/src/main/res/drawable-xhdpi/: Thumbs.db
SoftwareEng/app/src/main/res/drawable-xxhdpi/: Thumbs.db  gifwhatzon.xml
SoftwareEng/app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_maps.xml  activity_menu_page.xml  activity_preferences.xml  activity_user_profile.xml  activity_wait.xml  addevent.xml  event_item.xml  events.xml  fragment_fmenu.xml  item.xml  ldbuttons.xml  main.xml  pop_up.xml
SoftwareEng/app/src/main/res/menu/: global.xml  menu.xml  menu_main.xml  menu_wat_zon_login.xml  navigation_drawer.xml
SoftwareEng/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SoftwareEng/app/src/main/res/values-w820dp/: strings-2.xml
SoftwareEng/app/src/main/res/xml/: preferences.xml
SoftwareEng/example/: build.gradle
SoftwareEng/example/src/main/: AndroidManifest.xml
SoftwareEng/example/src/main/res/layout/: activity_my.xml  buttons.xml  item.xml
SoftwareEng/example/src/main/res/values/: strings.xml  styles.xml
(+87 files in other folders)
