<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background= "#ffffff"
    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
    tools:context="com.andapp.csc380.whatzon.MenuPage"
    android:id="@+id/Menu">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton"
        android:background="@drawable/preferences"
        android:layout_above="@+id/Time"
        android:layout_alignStart="@+id/Time" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/preferences"

        android:nestedScrollingEnabled="false"
        android:background="@drawable/settings"
        android:layout_above="@+id/Date"
        android:layout_alignStart="@+id/addEvents" />

    <ImageButton
        android:layout_width="80dp"

        android:layout_height="80dp"
        android:id="@+id/addEvents"
        android:background="@drawable/addevent"
        android:layout_marginEnd="65dp"
        android:layout_below="@+id/Date"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Time"
        android:textColor="#000"
        android:text="Profile"
        android:layout_above="@+id/addEvents"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Date"
        android:textColor="#000"
        android:text="Settings"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/Location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:textColor="#000"
        android:text="Calendar"
        android:layout_below="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Location"
        android:textColor="#000"
        android:text="Add Event"
        android:layout_alignTop="@+id/Title"
        android:layout_alignEnd="@+id/addEvents" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/calendar"
        android:layout_alignTop="@+id/addEvents"
        android:layout_alignStart="@+id/Time" />
</RelativeLayout>
